<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item  android:id="@id/navigaton_home"
    android:icon="@drawable/baseline_home_24"
    android:title="Home"/>  <item  android:id="@id/navigaton_about"
    android:icon="@drawable/about"
    android:title="About"/>



    <item  android:id="@id/navigaton_faculty"
        android:icon="@drawable/group"
        android:title="Faculty"/>
    <item  android:id="@id/navigaton_notice"
        android:icon="@drawable/notice"
        android:title="Notice"/>
    <item  android:id="@id/navigaton_gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery"/>

</menu>