<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Video Lecture"
        android:icon="@drawable/videolecture"

        android:id="@+id/navigation_video"
        />
    <item android:title="EBook"
        android:icon="@drawable/pdf"


        android:id="@+id/navigation_ebook"
        />

    <item android:title="Website"
        android:icon="@drawable/web"

        android:id="@+id/navigation_website"/>
    <item android:title="Themes"
        android:icon="@drawable/themes24"
        android:id="@+id/navigation_themes"
        />
    <item android:title="Share"
        android:icon="@drawable/share"
        android:id="@+id/navigation_share"/>
    <item android:title="Rate Us"
        android:icon="@drawable/rate"
        android:id="@+id/navigation_rate"/>
    <item android:title="Developer"
        android:icon="@drawable/developer"
        android:id="@+id/navigation_developer"/>

</menu>