<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:background="@color/grey2"
              android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
           android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/man"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddha Institute of Technology"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textColor="@color/textcolor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size01"
                    android:text="Date : "
                    android:id="@+id/date"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@string/light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size01"
                    android:text="Time : "
                    android:id="@+id/time"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@string/light"/>


            </LinearLayout>





        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/deletenoticeimage"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletenoticetitle"
                android:text="this is the testing text"
                android:textSize="17sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>