# College-Management-App

AdminApp/: build.gradle  settings.gradle
AdminApp/app/: build.gradle  google-services.json
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/res/drawable/: circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml
AdminApp/app/src/main/res/layout/: activity_addteacher.xml  activity_delete_notice.xml  (+10 more)
AdminApp/gradle/wrapper/: gradle-wrapper.properties
StudentUserApp/: local.properties  settings.gradle
StudentUserApp/app/: build.gradle  google-services.json
StudentUserApp/app/src/androidTest/java/com/example/studentuserapp/: ExampleInstrumentedTest.java
StudentUserApp/app/src/main/: AndroidManifest.xml
StudentUserApp/app/src/main/java/com/example/studentuserapp/: MainActivity.java  SignInActivity.java  SignUp.java  Users.java
StudentUserApp/app/src/main/java/com/example/studentuserapp/EBook/: EbookActivity.java  EbookAdapter.java  EbookData.java
StudentUserApp/app/src/main/java/com/example/studentuserapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
StudentUserApp/app/src/main/java/com/example/studentuserapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeachersData.java
StudentUserApp/app/src/main/java/com/example/studentuserapp/ui/gallery/: GalleryAdapter.java  galleryFragment.java
StudentUserApp/app/src/main/java/com/example/studentuserapp/ui/home/: HomeFragment.java
StudentUserApp/app/src/main/java/com/example/studentuserapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
StudentUserApp/app/src/main/res/drawable/: baseline_label_important_24.xml  computer.xml  download_24.xml  mehc.xml  pdf_24.xml
StudentUserApp/app/src/main/res/layout/: activity_ebook.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml
StudentUserApp/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
StudentUserApp/app/src/main/res/navigation/: mobile_navigation.xml
StudentUserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
StudentUserApp/app/src/main/res/values-night/: themes.xml
StudentUserApp/app/src/test/java/com/example/studentuserapp/: ExampleUnitTest.java
StudentUserApp/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
