<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Traning_Project"
        tools:targetApi="31">
        <activity
            android:name=".SignInActivity"
            android:exported="false" />
        <activity
            android:name=".Model.SignUp"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".notice.DeleteNoticeActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateTeacherActivity"
            android:exported="false" />
        <activity
            android:name=".faculty.Addteacher"
            android:exported="false" />
        <activity
            android:name=".faculty.Updatefaulty"
            android:exported="false" />
        <activity
            android:name=".UploadPdf"
            android:exported="false" />
        <activity
            android:name=".UploadImage"
            android:exported="false" />
        <activity
            android:name=".UploadNotice"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">


        </activity>
    </application>

</manifest>