<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/text_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/branch_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:src="@drawable/computer" />

            <TextView
                android:id="@+id/branch_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
 android:layout_marginRight="80dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="COMPUTER SCIENCE"
                android:textColor="@color/textcolor" />
        </LinearLayout>
        <TextView
            android:id="@+id/branch_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size"
            android:fontFamily="@font/bold"
            android:gravity="center"

            android:text="@string/contecnt"
            android:textColor="@color/textcolor" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>