<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teachername"
                    android:text="gfghfgfkgh"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/title_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherpost"
                    android:text="post"
                    android:textSize="@dimen/title_1"
                    android:textColor="@color/textcolor"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacheremail"
                    android:text="g@gamil.com"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size"
                   />

            </LinearLayout>
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="80dp"
              android:layout_height="100dp"
              android:id="@+id/teacherimage"
              android:layout_marginVertical="@dimen/text_margin"
              android:src="@drawable/man"
              android:layout_gravity="center_horizontal"
              android:layout_weight="0.5"/>


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>