<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/grey2"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:id="@+id/image"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>