<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teachername"
                    android:text="gfghfgfkgh"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherpost"
                    android:text="post"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacheremail"
                    android:text="g@gamil.com"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Upadte"
                    android:id="@+id/teacherupdate"
                    android:layout_marginVertical="4dp"
                    />
            </LinearLayout>
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:id="@+id/teacherimage"
              android:src="@drawable/man"
              android:layout_gravity="center_horizontal"
              android:layout_weight="0.5"/>


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>