<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigaton_home"
    android:id="@+id/mobile_navigation">
    <fragment
        android:id="@+id/navigaton_home"
        android:name="com.example.studentuserapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/navigaton_about"
        android:name="com.example.studentuserapp.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/navigaton_faculty"
        android:name="com.example.studentuserapp.ui.faculty.FacultyFragment"
        android:label="Faculty"
        tools:layout="@layout/fragment_faculty"
        />
    <fragment
        android:id="@+id/navigaton_gallery"
        android:name="com.example.studentuserapp.ui.gallery.galleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"
        />
    <fragment
        android:id="@+id/navigaton_notice"
        android:name="com.example.studentuserapp.ui.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice"
        />

</navigation>